<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWorkoutList</title>

    <style>
        .HouseStyle{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .TopSection{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        button{
            background-color: black;
            border-width: 1px;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color:white;
            width: 300px;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body class="HouseStyle" style="text-align: center;">
    <h1 class="TopSection" style="color: white;">Abs</h1>

    <h2>{{Exercise_Name}}</h2>
    <h3>{{desc}}</h3>

    <form action="/ABS_Next">
        <button>Next</button>
    </form>
<br>
    <form action="/ABS_Back">
        <button>Back</button>
    </form>
<br>
<br>
<br>

<form action="/">
    <button>Home</button>
</form>
</body>
</html>