<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWorkoutList</title>

    <style>
        .HouseStyle{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: #4942E4;
        }

        .TopSection{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        button{
            background-color: black;
            border-width: 1px;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color:white;
            width: 300px;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body class="HouseStyle" style="text-align: center;">
    <h1 class="TopSection" style="color: white;">{{AppName}}</h1>

    <form action="/Abs">
        <button>Abs</button>
    </form>

    <br>

    <form action="/Biceps">
        <button>Biceps</button>
    </form>

    <br>

    <form action="/ForeArms">
        <button>ForeArms</button>
    </form>
    
</body>
</html>